 驱动器 C 中的卷没有标签。
 卷的序列号是 0EED-2D11

 C:\Test\ACM 的目录

2020/01/04  16:15    <DIR>          .
2020/01/04  16:15    <DIR>          ..
2020/01/04  15:33             2,581 .gitattributes
2020/01/04  15:33             4,565 .gitignore
2020/01/04  15:33    <DIR>          ACM.BL
2020/01/04  15:33    <DIR>          ACM.BLTests
2020/01/04  15:33             1,604 ACM.sln
2020/01/04  16:15                78 dir.text
2020/01/04  16:15                 0 dir.txt
2020/01/04  16:13               153 git
2020/01/04  16:13               576 test.txt
               7 个文件          9,557 字节
               4 个目录 91,769,958,400 可用字节
